<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="rest.css" />
    <title>Odin-Form</title>
  </head>
  <body>
    <section class="left-side">
      <div class="odin-banner">
        <img src="./images/odin-lined.png" />
        <div>ODIN</div>
      </div>
      <div class="credits">
        <p>Photo by <a href="">Haile West</a> on <a href="">Unsplash</a></p>
      </div>
    </section>
    <section class="right-side"></section>
  </body>
</html>
